<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/barra_abajo"
        android:contentDescription="Barra inferior" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/purple">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="240dp"
                android:layout_marginBottom="33dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Seguro"
                android:textColor="@color/curuba"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="51dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="52dp"
                app:srcCompat="@drawable/shopping"
                android:contentDescription="Icono de compras" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/insurance_main_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/pet_insurance__1_"
            android:contentDescription="Imagen principal del seguro" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp">


                        <ImageView
                            android:id="@+id/health_insurance_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pet_insurance"
                            android:contentDescription="Imagen del seguro de salud" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/health_insurance_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/raleway_bold"
                                android:maxLines="1"
                                android:text="Seguro de Salud"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                            <TextView
                                android:id="@+id/health_insurance_duration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Cobertura escencial para consultas veterinarias."
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                            <ImageView
                                android:id="@+id/health_insurance_rating"
                                android:layout_width="85dp"
                                android:layout_height="50dp"
                                android:layout_gravity="end"
                                android:scaleType="fitXY"
                                android:src="@drawable/rating"
                                android:contentDescription="Calificación del seguro de salud" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp">


                        <ImageView
                            android:id="@+id/emergency_insurance_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/emergency"
                            android:contentDescription="Imagen del seguro de emergencias" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/emergency_insurance_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/raleway_bold"
                                android:maxLines="1"
                                android:text="Seguro de Emergencias"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                            <TextView
                                android:id="@+id/emergency_insurance_duration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="En caso de accidentes o enfermedades inesperadas, este seguro cubre hopitalizacion."
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                            <ImageView
                                android:id="@+id/emergency_insurance_rating"
                                android:layout_width="85dp"
                                android:layout_height="50dp"
                                android:layout_gravity="end"
                                android:scaleType="fitXY"
                                android:src="@drawable/rating"
                                android:contentDescription="Calificación del seguro de emergencias" />


                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp">


                        <ImageView
                            android:id="@+id/full_insurance_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/veterinary_care"
                            android:contentDescription="Imagen del seguro completo" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/full_insurance_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/raleway_bold"
                                android:maxLines="1"
                                android:text="Seguro"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                            <TextView
                                android:id="@+id/full_insurance_duration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Cobertura completa de consultas, emergencias, cirugias, medicamentos y tratamientos."
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                            <ImageView
                                android:id="@+id/full_insurance_rating"
                                android:layout_width="85dp"
                                android:layout_height="50dp"
                                android:layout_gravity="end"
                                android:scaleType="fitXY"
                                android:src="@drawable/rating"
                                android:contentDescription="Calificación del seguro completo" />


                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>